spring.profiles.active=dev

# https://docs.spring.io/spring-data/rest/docs/current/reference/html/#repository-rescources.default-status-codes
spring.data.rest.basePath=/api

management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, mappings